{
    "name": "scherersoftware/coding-standard",
    "license": "MIT",
    "description": "scherer software coding standard.",
    "require": {
        "php": ">=7.2",
        "slevomat/coding-standard": "~5.0"
    }
}
